.brrr {
	background: linear-gradient(270deg, #ee4073, #fec883);
	background-size: 400% 400%;
	-webkit-animation: none;
	-moz-animation: none;
	-o-animation: none;
	animation: none;
	-webkit-animation: GradientAnimation 15s ease infinite;
	-moz-animation: GradientAnimation 15s ease infinite;
	animation: GradientAnimation 15s ease infinite;
	overflow: hidden;
}

.container{
	width: 100vh;
	height: 100vh;
	display: table;
}
.row{
	display: table-cell;
	width: 100%;
	height: 100%;
}
.center{
	vertical-align: middle;
}
.ripple1, .ripple2, .ripple3{
	position: absolute;
	left: 50vw;
	background-image: radial-gradient(ellipse farthest-corner at 45px 45px, #00ffff 0%, rgba(0, 0, 255, 0) 50%, #0000ff 95%);
	background-position: center center;
	-webkit-animation: radar 5s ease infinite;
	-moz-animation: radar 5s ease infinite;
	animation: radar 5s ease infinite;
	-webkit-border-radius: 100%;
	-webkit-background-clip: padding-box;
	-moz-border-radius: 100%;
	-moz-background-clip: padding;
	border-radius: 100%;
	background-clip: padding-box;
}
.ripple2{
	-webkit-animation-delay: 0.3s;
	animation-delay: 0.3s;
}
.ripple3{
	-webkit-animation-delay: 0.6s;
	animation-delay: 0.6s;
}
@-webkit-keyframes GradientAnimation{
	0%{
		background-position: 0% 48%;
	}
	50%{
		background-position: 100% 53%;
	}
	100%{
		background-position: 0% 48%;
	}
}
@-moz-keyframes GradientAnimation{
	0% {
    background-position: 0% 48%;
  	}
  	50% {
    	background-position: 100% 53%;
  	}
 	100% {
    	background-position: 0% 48%;
  	}
}
@keyframes GradientAnimation{
	0% {
    	background-position: 0% 48%;
  	}
  	50% {
    	background-position: 100% 53%;
  	}
  	100% {
    	background-position: 0% 48%;
  	}
}

@keyframes radar{
	1%{
		width: 0vh;
		height: 0vh;
		margin-left: 0vh;
		margin-top: 0vh;
	}
	100%{
		width: 200vh;
		height: 200vh;
		margin-left: -100vh;
		margin-top: -100vh;
	}
}
@-webkit-keyframes radar{
	1% {
    	width: 0vw;
    	height: 0vw;
    	margin-left: 0vw;
    	margin-top: 0vw;
  	}
  	100% {
    	width: 200vw;
    	height: 200vw;
    	margin-left: -100vw;
    	margin-top: -100vw;
  	}
}


.body {
	height:100px;
	margin:auto;
	width: 100%;
	font-family: "Exo", sans-serif;
	color: #fff;
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradientBG 15s ease infinite;
}
.footer{
    width:100%;
    height: 100px;
    background: linear-gradient(45deg,#F17C58,#E94584,#24AADB,#27DBB1,#FFDC18,#FF3706);
	position: fixed;
	bottom: 0;
	background-size: 400% 400%;
	animation: gradientBG 15s ease infinite;
	color: #fff;
	text-align:center;
}	
@keyframes gradientBG {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.container {
	width: 100%;
	position: absolute;
	top: 35%;
	text-align: center;
}

h1 {
	font-weight: 300;
}

h3 {
	color: #eee;
	font-weight: 100;
}

h5 {
	color:#eee;
	font-weight:300;
}

a,
a:hover {
	text-decoration: none;
	color: #ddd;
}

.box{
width:100%;
height:100px;
margin:auto;
}
#header-wrap{
	height:100px;
	color:#f50303;
	width:100%;
	border-bottom:1px solid;
	background-color:yellow;
	font-size: 30px;
	border: 1px dashed orange;
	position: fixed;
	text-align: center;
}
#header{
	margin:0 auto;
	width:1000px;
	height:100px;
	
}
#header-logo{
	float: left;
    width: 100px;
    height: 100px;
    background-color: #136D9F;
    text-align: center;
	padding-top:0px;
	border-radius: 100%;
}
#header-picture{
    float: right;
    padding-left: 10px;
    text-align: right
}
#img1{

}
.red{
position: fixed;
top: 0;
background:#f00;
}
.green{
position: fixed;
bottom: 0;
background:#0f0;
}
.blue{
background:#00f;
}
