<html>
<form action="SELECT.html" method="POST"> 
{% csrf_token %}
{% load static %}
{{ form }}
<link rel="stylesheet" type="text/css" href="{% static "trial.css" %}" />
<body>
<!--header-->
<!--div id="header-wrap">
	<!--div class="box red"-->
	<div class="body">
		<img id = "header-logo" src="{% static "sos.png" %}" height="95px" width="95px" ><p></p><p font-size:8>Emergency traffic control system</p>
	<h1>Project green corridor</h1>
	<g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#eeeeee"><path d="M143.19336,21.43001c-0.26705,0.00844 -0.53341,0.03181 -0.79785,0.06999h-34.89551c-2.58456,-0.03655 -4.98858,1.32136 -6.29153,3.55376c-1.30295,2.2324 -1.30295,4.99342 0,7.22582c1.30295,2.2324 3.70697,3.59031 6.29153,3.55376h18.53256l-66.59961,66.59961c-1.8722,1.79752 -2.62637,4.46674 -1.97164,6.97823c0.65473,2.51149 2.61604,4.4728 5.12753,5.12753c2.51149,0.65473 5.18071,-0.09944 6.97823,-1.97165l66.59961,-66.59961v18.53255c-0.03655,2.58456 1.32136,4.98858 3.55376,6.29153c2.2324,1.30295 4.99342,1.30295 7.22582,0c2.2324,-1.30295 3.59031,-3.70697 3.55376,-6.29153v-34.9235c0.28889,-2.08845 -0.35639,-4.19816 -1.76411,-5.76769c-1.40772,-1.56953 -3.43507,-2.43964 -5.54253,-2.3788zM35.83333,21.5c-7.83362,0 -14.33333,6.49972 -14.33333,14.33333v100.33333c0,7.83362 6.49972,14.33333 14.33333,14.33333h100.33333c7.83362,0 14.33333,-6.49972 14.33333,-14.33333v-43c0.03655,-2.58456 -1.32136,-4.98858 -3.55376,-6.29153c-2.2324,-1.30295 -4.99342,-1.30295 -7.22582,0c-2.2324,1.30295 -3.59031,3.70697 -3.55376,6.29153v43h-100.33333v-100.33333h43c2.58456,0.03655 4.98858,-1.32136 6.29153,-3.55376c1.30295,-2.2324 1.30295,-4.99342 0,-7.22582c-1.30295,-2.2324 -3.70697,-3.59031 -6.29153,-3.55376z"></path></g></g></svg></a></h3>
</div>
<div id="1">
		<center>
			<table>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			 <tr><td> <h1>Login ID<h1></td><td> <input type="text" name="login"></td></tr>
			 <tr><style> input[type=text]{width: 100%; padding: 12px 12px; margin: 6px 0px; box-sizing: border box}</style> </tr>
			 <tr><td> <h1>Password</h1></td><td><input type="Password"  name="pass"> </td> </tr>
			 <tr><style> input[type=password]{width: 100%; padding: 12px 12px; margin: 6px 0px; box-sizing: border box}</style> </tr>	
			 <tr><td><input type="SUBMIT" value="SUBMIT"> </td><td><input type="RESET" value="RESET"></td>  </tr>
			 <tr><style> input[type=SUBMIT]{width: 100%; padding: 6px 6px; margin: 8px 0px; box-sizing: border box}</style> </tr>
			 <tr><style> input[type=reset]{width: 100%; padding: 6px 6px; margin: 8px 0px; box-sizing: border box}</style> </tr>	
			</table>
			{{ data }}
		</center>
</div> 
<div class="footer">
<p>SHANKAR P. KHARAT</p>
<p>RAVI GAVDE</p>
<p>PRATIKSHA R. PANDE</p>
</div>
</html>
